<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vYl-Xo-kjM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kYE-fJ-zNN">
                                <rect key="frame" x="195" y="205" width="210" height="190"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Iex-ie-7XB">
                                        <rect key="frame" x="0.0" y="0.0" width="210" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UUC-GJ-QsN">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="SWS-gC-z2L"/>
                                                    <constraint firstAttribute="width" constant="50" id="nmU-Hc-7VK"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NRK-6z-bqt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8eW-AW-Uiq">
                                                <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2oe-m2-aUK"/>
                                                    <constraint firstAttribute="height" constant="50" id="DTB-IP-joj"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VXa-ag-P49"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gne-8Q-9v9">
                                                <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="cuc-Hd-n71"/>
                                                    <constraint firstAttribute="height" constant="50" id="zX4-tE-pcg"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gp7-TC-w0j"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="CwQ-bb-EJt">
                                        <rect key="frame" x="0.0" y="70" width="210" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NKA-qe-H0a">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="bAC-sP-sQM"/>
                                                    <constraint firstAttribute="height" constant="50" id="o3N-tq-uaE"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bH0-9Y-DtQ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nZM-pL-gSJ">
                                                <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="0sQ-9A-ixT"/>
                                                    <constraint firstAttribute="width" constant="50" id="J0C-P4-2Dm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wv1-Xa-eMc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afi-zO-k0i">
                                                <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="Yrq-gH-jBI"/>
                                                    <constraint firstAttribute="height" constant="50" id="alr-mZ-3t2"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XaN-FS-Iff"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TGB-Bp-9xR">
                                        <rect key="frame" x="0.0" y="140" width="210" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4S-W8-9W1">
                                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="iDf-mX-Eje"/>
                                                    <constraint firstAttribute="width" constant="50" id="uVv-Sl-odz"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Llg-Iq-8zg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fR0-dy-6nr">
                                                <rect key="frame" x="80" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="2fP-5Z-SRZ"/>
                                                    <constraint firstAttribute="height" constant="50" id="j0E-tY-6Dm"/>
                                                </constraints>
                                                <state key="normal" title="button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jDI-xg-exH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mIt-hc-CCF">
                                                <rect key="frame" x="160" y="0.0" width="50" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="14H-de-NIk"/>
                                                    <constraint firstAttribute="height" constant="50" id="fwH-BO-cAA"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="onButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fcv-0Q-jMg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIk-6q-OXr">
                                <rect key="frame" x="258" y="419" width="85.5" height="64.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="85.5" id="AwM-Ar-HwA"/>
                                    <constraint firstAttribute="height" constant="64.5" id="Nog-gI-cI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kYE-fJ-zNN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1DH-HL-88O"/>
                            <constraint firstItem="kYE-fJ-zNN" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HLj-RT-UdR"/>
                            <constraint firstItem="NIk-6q-OXr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JvY-SM-wrO"/>
                            <constraint firstItem="NIk-6q-OXr" firstAttribute="top" secondItem="kYE-fJ-zNN" secondAttribute="bottom" constant="24" id="nv2-Rh-tnZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonEight" destination="fR0-dy-6nr" id="sb3-zb-7dy"/>
                        <outlet property="buttonFive" destination="nZM-pL-gSJ" id="p7B-gq-AI3"/>
                        <outlet property="buttonFour" destination="NKA-qe-H0a" id="I31-0x-4Cz"/>
                        <outlet property="buttonNine" destination="mIt-hc-CCF" id="dhq-sK-fDm"/>
                        <outlet property="buttonOne" destination="UUC-GJ-QsN" id="UYx-Ra-e97"/>
                        <outlet property="buttonSeven" destination="p4S-W8-9W1" id="N3T-AS-n0u"/>
                        <outlet property="buttonSix" destination="afi-zO-k0i" id="hRC-sE-9Cl"/>
                        <outlet property="buttonThree" destination="gne-8Q-9v9" id="b3d-4X-aj4"/>
                        <outlet property="buttonTwo" destination="8eW-AW-Uiq" id="4HC-J4-9Fo"/>
                        <outlet property="whichPlayerLabel" destination="NIk-6q-OXr" id="Tiq-0Q-xpr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1688" y="399"/>
        </scene>
        <!--Main Menu-->
        <scene sceneID="Fl7-zr-7PZ">
            <objects>
                <viewController id="Bg2-Ct-yDu" customClass="MenuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cfb-fS-Lvf"/>
                        <viewControllerLayoutGuide type="bottom" id="zGJ-uE-rNz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fad-sn-D33">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-8u-Dog">
                                <rect key="frame" x="263" y="275" width="75" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OT3-Xm-IfA"/>
                                    <constraint firstAttribute="width" constant="75" id="ncR-E2-RW4"/>
                                </constraints>
                                <state key="normal" title="Two Player"/>
                                <connections>
                                    <segue destination="lTm-Bd-kyh" kind="show" identifier="menuToGame" id="0Ow-kw-Gd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hlc-Ih-HkM">
                                <rect key="frame" x="263" y="237" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="N1T-GS-cye"/>
                                    <constraint firstAttribute="width" constant="75" id="oKl-Rl-XK7"/>
                                </constraints>
                                <state key="normal" title="One Player"/>
                                <connections>
                                    <segue destination="lTm-Bd-kyh" kind="show" id="4HD-Zu-VgX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHh-SA-Mi9">
                                <rect key="frame" x="278" y="333" width="44" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="1co-M0-TIL"/>
                                    <constraint firstAttribute="height" constant="30" id="aZr-3z-Wpa"/>
                                </constraints>
                                <state key="normal" title="Online"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.87843137250000003" green="0.34901960780000002" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nX0-8u-Dog" firstAttribute="centerX" secondItem="fad-sn-D33" secondAttribute="centerX" id="Db9-dr-H9h"/>
                            <constraint firstItem="ZHh-SA-Mi9" firstAttribute="centerX" secondItem="fad-sn-D33" secondAttribute="centerX" id="DnM-I8-hj4"/>
                            <constraint firstItem="nX0-8u-Dog" firstAttribute="top" secondItem="Hlc-Ih-HkM" secondAttribute="bottom" constant="8" id="E84-yz-8PG"/>
                            <constraint firstItem="ZHh-SA-Mi9" firstAttribute="top" secondItem="nX0-8u-Dog" secondAttribute="bottom" constant="8" id="SL1-V8-FtB"/>
                            <constraint firstItem="nX0-8u-Dog" firstAttribute="centerY" secondItem="fad-sn-D33" secondAttribute="centerY" id="Svh-Gf-kwn"/>
                            <constraint firstItem="Hlc-Ih-HkM" firstAttribute="centerX" secondItem="fad-sn-D33" secondAttribute="centerX" id="bGS-4B-AHI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Main Menu" id="lui-e7-4Qm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDn-dd-Sp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1693" y="1113"/>
        </scene>
        <!--Timer:-->
        <scene sceneID="AKI-Ia-LRp">
            <objects>
                <viewController id="lTm-Bd-kyh" customClass="GameViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZoF-4F-3eo"/>
                        <viewControllerLayoutGuide type="bottom" id="SlT-8N-Vo2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pp8-j1-4oR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Xm6-r3-MYn">
                                <rect key="frame" x="16" y="96" width="288" height="288"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="7uU-S5-w4B">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="82.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Gr5-GJ-xiu" customClass="GridSpot">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="FXY-MO-xhK" customClass="GridSpot">
                                                <rect key="frame" x="102" y="0.0" width="83" height="82.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-Fo-h2u" customClass="GridSpot">
                                                <rect key="frame" x="205" y="0.0" width="82.5" height="82.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fpJ-mm-2QR">
                                        <rect key="frame" x="0.0" y="102" width="288" height="83"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="jgM-ZP-CxP" customClass="GridSpot">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="83"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JYt-9I-3ZD" customClass="GridSpot">
                                                <rect key="frame" x="102" y="0.0" width="83" height="83"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bwA-Vf-qix" customClass="GridSpot">
                                                <rect key="frame" x="205" y="0.0" width="82.5" height="83"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="abB-Up-5Ry">
                                        <rect key="frame" x="0.0" y="205" width="288" height="82.5"/>
                                        <subviews>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="1iT-n3-8lw" customClass="GridSpot">
                                                <rect key="frame" x="0.0" y="0.0" width="82.5" height="82.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="UKo-uL-XUu"/>
                                                    <constraint firstAttribute="width" constant="100" id="XKH-cS-pPZ"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="UKo-uL-XUu"/>
                                                        <exclude reference="XKH-cS-pPZ"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nvW-6A-4Wc" customClass="GridSpot">
                                                <rect key="frame" x="102" y="0.0" width="83" height="82.5"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="4Ey-b5-Jaa"/>
                                                    <constraint firstAttribute="height" constant="100" id="aXG-ad-SZs"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="4Ey-b5-Jaa"/>
                                                        <exclude reference="aXG-ad-SZs"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Ipg-VQ-Iw2" customClass="GridSpot">
                                                <rect key="frame" x="205" y="0.0" width="82.5" height="82.5"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="7EB-Qb-NAi"/>
                                                    <constraint firstAttribute="width" constant="100" id="WSI-fI-Vu4"/>
                                                </constraints>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="7EB-Qb-NAi"/>
                                                        <exclude reference="WSI-fI-Vu4"/>
                                                    </mask>
                                                </variation>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Xm6-r3-MYn" secondAttribute="height" multiplier="1:1" id="lDb-QJ-14f"/>
                                </constraints>
                            </stackView>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="X" translatesAutoresizingMaskIntoConstraints="NO" id="VJS-o2-KLp" userLabel="placeable" customClass="DraggableImageView">
                                <rect key="frame" x="110" y="437" width="100" height="100"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="2lW-Ih-ti5"/>
                                    <constraint firstAttribute="height" constant="100" id="Zfk-US-csy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.25098039220000001" green="0.51764705879999995" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Xm6-r3-MYn" firstAttribute="leading" secondItem="pp8-j1-4oR" secondAttribute="leadingMargin" id="GGQ-vo-3lu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Xm6-r3-MYn" secondAttribute="trailing" id="I6k-79-6Xk"/>
                            <constraint firstItem="Xm6-r3-MYn" firstAttribute="centerX" secondItem="pp8-j1-4oR" secondAttribute="centerX" id="N13-eP-CaB"/>
                            <constraint firstItem="VJS-o2-KLp" firstAttribute="centerX" secondItem="pp8-j1-4oR" secondAttribute="centerX" id="Ntx-gI-dgW"/>
                            <constraint firstItem="VJS-o2-KLp" firstAttribute="top" secondItem="Xm6-r3-MYn" secondAttribute="bottom" constant="53" id="aiL-6m-nEZ"/>
                            <constraint firstItem="Xm6-r3-MYn" firstAttribute="centerY" secondItem="pp8-j1-4oR" secondAttribute="centerY" constant="-43.5" id="c28-Vb-hbu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Timer:" id="RuS-c8-kWM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="oRe-dm-fev">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="6Lm-r8-p3J">
                                <rect key="frame" x="257" y="7" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HWg-xg-4f5"/>
                                </constraints>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="onResetTapped:" destination="lTm-Bd-kyh" eventType="touchUpInside" id="uV5-8w-6YA"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="draggableToken" destination="VJS-o2-KLp" id="PXX-hi-99N"/>
                        <outlet property="gridSpot0" destination="Gr5-GJ-xiu" id="yB9-91-I0r"/>
                        <outlet property="gridSpot1" destination="FXY-MO-xhK" id="37Y-2J-ytf"/>
                        <outlet property="gridSpot2" destination="tWX-Fo-h2u" id="fpC-t5-9Hk"/>
                        <outlet property="gridSpot3" destination="jgM-ZP-CxP" id="p3n-oL-GTP"/>
                        <outlet property="gridSpot4" destination="JYt-9I-3ZD" id="AqP-ZI-Pt6"/>
                        <outlet property="gridSpot5" destination="bwA-Vf-qix" id="l1T-K7-Myc"/>
                        <outlet property="gridSpot6" destination="1iT-n3-8lw" id="hyB-8Q-zMB"/>
                        <outlet property="gridSpot7" destination="nvW-6A-4Wc" id="gQh-A5-NUu"/>
                        <outlet property="gridSpot8" destination="Ipg-VQ-Iw2" id="CwF-ZF-kw1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wrE-yn-HjV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2299" y="1113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bHP-yt-gGZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vYl-Xo-kjM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Uab-yV-Y3a">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Bg2-Ct-yDu" kind="relationship" relationship="rootViewController" id="jM9-QB-edq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fla-dM-KHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1113"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="256" height="256"/>
        <image name="X" width="388" height="388"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="4HD-Zu-VgX"/>
    </inferredMetricsTieBreakers>
</document>
